{
  "tasks": {
    "dev": "deno run --watch --allow-net src/main.ts",
    "scrape": "deno run --allow-net --allow-write ./src/scraping/jobs.ts",
    "update-lock": "deno cache --lock=deno.lock --lock-write src/deps.ts",
    "prepare-husky": "deno run --allow-env --allow-read --allow-write --allow-run ./tools/prepare-husky.ts"
  },
  "fmt": {
    "files": {
      "include": [
        "src/",
        "test/"
      ]
    },
    "options": {
      "useTabs": true,
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  }
}
