{
  "tasks": {
    "dev": "deno task scrape && deno run --allow-env --allow-read --allow-net --watch src/main.ts",
    "start": "deno run --allow-env --allow-read --allow-net src/main.ts",
    "scrape": "deno run --allow-env --allow-read --allow-net --allow-write ./src/scraping/jobs.ts",
    "update-lock": "deno cache --lock=deno.lock --lock-write ./deps.ts",
    "prepare-husky": "deno run --allow-env --allow-read --allow-write --allow-run ./tools/prepare-husky.ts",
    "test": "deno test --allow-env --allow-read --allow-net"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "https://cdn.skypack.dev/preact",
    "noImplicitAny": false
  },
  "fmt": {
    "files": {
      "include": [
        "src/",
        "test/",
        "deps.ts"
      ]
    },
    "options": {
      "useTabs": true,
      "lineWidth": 120,
      "singleQuote": true,
      "proseWrap": "preserve",
      "semiColons": false
    }
  }
}
